# Menus
bindd = SUPER, A, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER SHIFT, A, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = SUPER, W, Next background in theme, exec, omarchy-theme-bg-next
bindd = SUPER SHIFT, W, Pick new theme, exec, omarchy-menu theme

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER, L, Lock Screen, exec, loginctl lock-session
bindd = SUPER SHIFT, L, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = SUPER, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER SHIFT, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

# Color picker
bindd = SUPER, P, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER, S, Share, exec, omarchy-menu share
